{
  "name": "@flowforge/node-red-function-gpt",
  "version": "0.2.0",
  "description": "Variation of the standard Node-RED function node that includes an interface to ChatGPT for writing into the function content.",
  "author": {
    "name": "Joe Pavitt",
    "url": "https://github.com/joepavitt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flowforge/node-red-function-gpt.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "function-gpt": "./index.js",
      "chatgpt-config": "./config/index.js"
    }
  },
  "dependencies": {
    "acorn": "^8.8.2",
    "acorn-walk": "^8.2.0",
    "openai": "^3.2.1"
  }
}
